0.20241005~af5ea09.patch
1001_optional_tests.patch
1002_dummy_crate.patch
1003_tidy_manifest.patch
1004_base64.patch
1004_env_logger.patch
1004_itertools.patch
1004_predicates.patch
1006_tests_network.patch
2001_assert_cmd.patch
2001_gzp.patch
2001_hyper.patch
2001_memmap2.patch
2001_reqwest.patch
2001_serial_test.patch
2001_temp-env.patch
2001_thirtyfour_sync.patch
2001_which.patch
2002_no_windows.patch
2003_no_dist-server.patch
2003_no_dist-tests.patch
2003_no_opendal_backends.patch
2004_shared_libs.patch
